{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "C:/Users/Aeron.Miles/AppData/Roaming/Blender Foundation/Blender/3.4"
		},
		{
			"path": "C:/Program Files/Blender Foundation/Blender 3.4/"
		},
		{
			"path": "C:/Users/Aeron.Miles/Dev/github/blender/references/fake_bpy_modules_3.4"
		},
		{
			"path": "C:/Users/Aeron.Miles/Dev/github/blender/blender"
		},
	],
	"settings": {
		"python.autoComplete.extraPaths": [
			"C:/Users/Aeron.Miles/Dev/github/blender/references/fake_bpy_modules_3.4",
			"C:/Users/Aeron.Miles/Dev/github/blender/blender/release/scripts/addons",
			"C:/Users/Aeron.Miles/Dev/github/blender/release/scripts/modules",
			"C:/Users/Aeron.Miles/Dev/github/blender/am-blender/addons-extern/BlenderUSDZ",
			// User packages see packages.py
			"C:/Users/Aeron.Miles/AppData/Roaming/Python/Python310/site-packages"
		],
		"python.analysis.extraPaths": [
			"C:/Users/Aeron.Miles/Dev/github/blender/references/fake_bpy_modules_3.4",
			"C:/Users/Aeron.Miles/blender/blender/release/scripts/addons",
			"C:/Users/Aeron.Miles/blender/blender/release/scripts/modules",
			"C:/Users/Aeron.Miles/blender/am-blender/addons-extern/BlenderUSDZ",
			// User packages see packages.py
			"C:/Users/Aeron.Miles/AppData/Roaming/Python/Python310/site-packages"
		],
		"files.associations": {
			"*.html": "html",
			"*.njk": "nunjucks",
			"*.mat": "glsl",
			"*.cl": "cpp",
			"xiosbase": "cpp",
			"algorithm": "cpp",
			"array": "cpp",
			"cmath": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"cwchar": "cpp",
			"exception": "cpp",
			"forward_list": "cpp",
			"functional": "cpp",
			"initializer_list": "cpp",
			"ios": "cpp",
			"iosfwd": "cpp",
			"iostream": "cpp",
			"istream": "cpp",
			"iterator": "cpp",
			"limits": "cpp",
			"list": "cpp",
			"memory": "cpp",
			"new": "cpp",
			"optional": "cpp",
			"ostream": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"string": "cpp",
			"string_view": "cpp",
			"system_error": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"typeindex": "cpp",
			"typeinfo": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"utility": "cpp",
			"vector": "cpp",
			"xfacet": "cpp",
			"xhash": "cpp",
			"xlocale": "cpp",
			"xlocinfo": "cpp",
			"xlocnum": "cpp",
			"xmemory": "cpp",
			"xmemory0": "cpp",
			"xstddef": "cpp",
			"xstring": "cpp",
			"xtr1common": "cpp",
			"xutility": "cpp",
			"bmesh.h": "c",
			"bmesh_py_types_select.h": "c",
			"bmesh_class.h": "c",
			"bmesh_py_ops.h": "c",
			"atomic": "cpp",
			"bit": "cpp",
			"bitset": "cpp",
			"cctype": "cpp",
			"charconv": "cpp",
			"chrono": "cpp",
			"cinttypes": "cpp",
			"clocale": "cpp",
			"compare": "cpp",
			"complex": "cpp",
			"concepts": "cpp",
			"condition_variable": "cpp",
			"cstdarg": "cpp",
			"ctime": "cpp",
			"deque": "cpp",
			"format": "cpp",
			"fstream": "cpp",
			"future": "cpp",
			"hash_map": "cpp",
			"iomanip": "cpp",
			"locale": "cpp",
			"map": "cpp",
			"mutex": "cpp",
			"numeric": "cpp",
			"queue": "cpp",
			"random": "cpp",
			"ratio": "cpp",
			"regex": "cpp",
			"set": "cpp",
			"shared_mutex": "cpp",
			"sstream": "cpp",
			"stack": "cpp",
			"stop_token": "cpp",
			"thread": "cpp",
			"valarray": "cpp",
			"variant": "cpp",
			"xlocbuf": "cpp",
			"xlocmes": "cpp",
			"xlocmon": "cpp",
			"xloctime": "cpp",
			"xtree": "cpp"
		}
	}
}